{
  "name": "digipolisgent/domainator9k-core-bundle",
  "type": "symfony-bundle",
  "description": "",
  "license": "MIT",
  "authors": [],
  "support": {},
  "minimum-stability": "stable",
  "require": {
    "php": ">=7.1",
    "symfony/symfony": ">=3.4",
    "digipolisgent/setting-bundle": "^1.0",
    "digipolisgent/command-builder": "^1.0",
    "doctrine/doctrine-bundle": "^1.6",
    "doctrine/orm": "^2.5",
    "symfony/swiftmailer-bundle": "^2.3",
    "phpseclib/phpseclib": "^3.0",
    "phpseclib/phpseclib_compat": "^1.0",
    "webmozart/path-util": "^2.3",
    "doctrine/doctrine-fixtures-bundle": "^2.3",
    "mattketmo/camel": "^1.1",
    "roave/better-reflection": "^3"
  },
  "require-dev": {
    "phpunit/phpunit": "^6.5"
  },
  "autoload": {
    "psr-4": {
      "DigipolisGent\\Domainator9k\\CoreBundle\\": ""
    }
  }
}
