{
    "name": "digipolisgent/domainator9k-core-bundle",
    "type": "symfony-bundle",
    "description": "",
    "license": "MIT",
    "authors": [],
    "support": {},
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.6",
        "ctrl-f5/ctrl-common": "dev-master#edae03efdceee75c6ae59bb1405b85715f42b919 as 2.0.0"
    },
    "require-dev": {
        "symfony/symfony": ">=3.0",
        "phpunit/phpunit": "^5.7"
    },
    "autoload": {
        "psr-4": {
            "DigipolisGent\\Domainator9k\\CoreBundle\\": ""
        }
    }
}
